{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "a backend code for video streaming and sharing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "\"Shubham Chhangani\"",
  "license": "ISC"
}
